# ----------- Openai (Default used for Deepeval) -----------
OPENAI_API_KEY=

# ----------- Deepeval Synthetic Data Generation -----------
# References: https://deepeval.com/docs/synthesizer-generate-from-docs
INCLUDE_EXPECTED_OUTPUT=True
MAX_GOLDENS_PER_CONTEXT=2

# default None, will be auto detected, see references
CRITIC_MODEL=
# default None, will be auto detected, see references
ENCODING=
MAX_CONTEXTS_PER_DOCUMENT=3
MIN_CONTEXTS_PER_DOCUMENT=1
MAX_CONTEXT_LENGTH=3
MIN_CONTEXT_LENGTH=1
CHUNK_SIZE=1024
CHUNK_OVERLAP=0
CONTEXT_QUALITY_THRESHOLD=0.5
CONTEXT_SIMILARITY_THRESHOLD=0.5
MAX_RETRIES=3
# Embedder can be a custom model, see references
EMBEDDER='text-embedding-3-small'


# ----------- Input & Output Directories -----------
INPUT_DIR=./data
OUTPUT_DIR=./output


# ----- Ollama (Optional) -----
# Need Ollama's Openai-style API
OLLAMA_URL="http://localhost:11434/v1/"
OLLAMA_MODEL="llama3.2:1b"